# amazon-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/qa/automation/testing/: DefinitionTestSuite.java
src/test/java/com/qa/automation/testing/data/: ResponseData.java
src/test/java/com/qa/automation/testing/driver/: ProvidedBrowser.java  WebDriverConfiguration.java
src/test/java/com/qa/automation/testing/helper/: Utility.java
src/test/java/com/qa/automation/testing/models/: ProductDetails.java
src/test/java/com/qa/automation/testing/pages/: AmazonPage.java
src/test/java/com/qa/automation/testing/steps/: DefinitionSteps.java
src/test/java/com/qa/automation/testing/steps/serenity/: EndUserSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/amazon/: SearchProductAmazon.feature
